Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jun  6 21:40:33 2018 GMT
            Not After : Aug  5 21:40:33 2037 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:18:eb:e4:32:0e:3e:36:79:72:4f:39:ce:0b:
                    88:92:68:aa:02:9b:75:ce:5c:c6:73:52:30:3b:b2:
                    70:30:01:54:96:1a:32:f1:1c:c0:7e:62:c4:4c:dc:
                    31:ae:f2:25:f9:8d:1c:a7:6d:72:f4:f0:68:e9:c3:
                    60:f8:fa:86:8f:8e:1f:b3:37:24:8e:b9:c8:36:b8:
                    8e:04:3b:3b:de:1a:6c:d3:79:fa:25:72:3e:ad:57:
                    45:21:7b:53:a3:e7:02:d9:a5:ca:b8:2f:dd:ab:84:
                    92:b7:37:61:d1:80:5b:74:db:56:d8:d1:69:d1:48:
                    c6:30:f4:cf:1e:6e:bf:b9:bb:c1:ca:51:e1:f1:c9:
                    03:b7:e1:74:0e:2e:a4:d4:58:02:5d:52:bc:08:e5:
                    49:e0:20:f5:e0:f4:45:e9:81:6d:70:77:cb:b4:53:
                    2b:c4:52:1c:8d:6e:13:93:f6:d9:3e:17:a8:8d:4a:
                    15:62:0f:db:f9:1a:9d:0b:fa:d2:0d:1d:b3:c3:9c:
                    57:92:ca:a7:01:22:cf:bc:40:73:7b:db:c2:1b:ef:
                    e0:50:2b:a0:2d:51:09:4b:d0:da:08:c8:fd:97:8e:
                    5d:46:45:f7:d2:c8:9f:6a:70:85:8d:59:60:5a:f4:
                    71:47:38:18:4d:30:bb:b5:6c:05:3f:aa:10:dc:99:
                    65:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B7:AC:B0:3B:78:19:28:17:F8:30:AD:DC:96:67:74:1A:99:CE:C1:5A
            X509v3 Authority Key Identifier: 
                keyid:34:62:A3:45:43:1B:1F:7F:D0:3A:7E:31:04:A8:C4:8A:CB:A3:9A:CF
                DirName:/CN=devcert
                serial:97:F0:42:44:01:F2:0E:32

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:*.localhost, DNS:localhost
    Signature Algorithm: sha256WithRSAEncryption
         b7:82:b2:ee:66:2b:57:27:06:bf:0e:d5:c7:18:d7:fd:f3:e8:
         f9:1d:0c:08:7a:f8:c2:49:59:bc:15:23:d2:7a:94:99:3c:7c:
         45:09:86:04:32:c3:34:2f:5d:53:92:9f:f9:8b:24:60:e8:f1:
         2d:47:ec:17:fe:00:fa:28:ae:53:a8:1e:da:37:6a:bd:43:59:
         fb:99:6f:4e:4f:72:0d:36:df:b5:5e:e9:cb:c4:c0:60:4f:94:
         6d:6c:95:fe:56:c7:4c:20:e3:f6:05:2e:d4:e8:22:99:2a:95:
         08:a5:64:9d:42:1f:ac:9f:34:f8:47:cf:11:3c:c1:d6:54:e8:
         f4:9c:7d:a0:bb:6b:a8:a2:65:70:3f:74:2d:1f:90:75:13:51:
         48:72:bf:e1:3c:8c:c9:e5:c3:45:48:6d:42:ec:ff:39:fa:47:
         a4:f1:1c:ea:70:0d:53:bb:92:a9:d3:05:9c:9b:64:f1:a8:c0:
         73:25:a0:a7:58:d7:c6:e7:af:b3:7f:75:0a:80:8f:49:16:24:
         42:9c:6f:a8:dc:39:c2:37:7f:98:fc:59:09:73:75:62:db:ad:
         f2:5e:95:cf:fa:4f:b6:25:1a:24:62:e6:81:f7:16:93:7d:01:
         7b:be:b1:57:24:43:87:aa:90:10:11:07:b9:94:5e:d8:03:a8:
         51:86:c9:a5
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBAjANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTE4MDYwNjIxNDAzM1oXDTM3MDgwNTIxNDAzM1owFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5hjr5DIO
PjZ5ck85zguIkmiqApt1zlzGc1IwO7JwMAFUlhoy8RzAfmLETNwxrvIl+Y0cp21y
9PBo6cNg+PqGj44fszckjrnINriOBDs73hps03n6JXI+rVdFIXtTo+cC2aXKuC/d
q4SStzdh0YBbdNtW2NFp0UjGMPTPHm6/ubvBylHh8ckDt+F0Di6k1FgCXVK8COVJ
4CD14PRF6YFtcHfLtFMrxFIcjW4Tk/bZPheojUoVYg/b+RqdC/rSDR2zw5xXksqn
ASLPvEBze9vCG+/gUCugLVEJS9DaCMj9l45dRkX30sifanCFjVlgWvRxRzgYTTC7
tWwFP6oQ3JllFQIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFLes
sDt4GSgX+DCt3JZndBqZzsFaMEIGA1UdIwQ7MDmAFDRio0VDGx9/0Dp+MQSoxIrL
o5rPoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkAl/BCRAHyDjIwDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCyoubG9jYWxo
b3N0gglsb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBALeCsu5mK1cnBr8O1ccY
1/3z6PkdDAh6+MJJWbwVI9J6lJk8fEUJhgQywzQvXVOSn/mLJGDo8S1H7Bf+APoo
rlOoHto3ar1DWfuZb05Pcg0237Ve6cvEwGBPlG1slf5Wx0wg4/YFLtToIpkqlQil
ZJ1CH6yfNPhHzxE8wdZU6PScfaC7a6iiZXA/dC0fkHUTUUhyv+E8jMnlw0VIbULs
/zn6R6TxHOpwDVO7kqnTBZybZPGowHMloKdY18bnr7N/dQqAj0kWJEKcb6jcOcI3
f5j8WQlzdWLbrfJelc/6T7YlGiRi5oH3FpN9AXu+sVckQ4eqkBARB7mUXtgDqFGG
yaU=
-----END CERTIFICATE-----
